# 그래프, DFS, BFS - 점프왕 쩰리 (백준 실버4)
# 문제 링크: https://www.acmicpc.net/problem/16173

'''
아니 이게 어떻게 
DFS BFS문제냐..
DFS BFS가 뭔데? 깊이 우선 탐색, 너비 우선 탐색.
탐색을 어떻게 해?
이것을 그래프라고 인식해야하나? 

(x,y)
(1,1)에서, (N,N)까지 도달하는 과정이며
양 값은 -될 수 없음. 
연결될 수 있는 값들은 정해져 있으며, x,y 중 한 값만 올릴 수 있음.
N을 넘어가면 안됨. 
닥터스트레인지. 탐색을 통해 각 경우의 수를 선택했을때의 결과를 찾아냄.
그런데, DFS냐 BFS이냐? 깊이냐 너비냐? 혹은 둘 다 ? 
여기서 너비와 깊이가 뭐지? 
예를 들어 (1,1)에서 출발할때, 2가지 선택지가 있음. 
늘 2가지 선택지밖에 없음. 오른쪽이냐 아래냐. 오케이. 이건 깊이 우선이다.
DFS. 스택, 재귀. 재귀로 풀면 깔끔하게 풀릴 가능성도 있음.

일단 필드를 만들고, 이중 리스트의 좌표가 왔다갔다 하게 하는게 좋을듯. 
이 함수는 무슨 함수이며, 인풋과 아웃풋은? 
일단 바깥의 함수는 맵을 넣었을때, 결과값을 내는 함수
그 안엔 dfs가 들어가야함. DFS의 인풋과 아웃풋은? 
결국 True and False로 판별한다고 치자. 최종 return은 True False라고 쳐.
마지막에 현재 위치가 N,N, 즉 처음 들어온 input, input이면 True False
그러면 매개변수가 들어갈 확률도 있음. 현재 위치를 now라는 매개변수로 두자.
DFS는 그러면, input은 현재 위치(리스트 두개의 인덱스?)로 받음. 
그리고 인덱스로 값을 조회 후, 그 수 만큼 첫번째 인덱스를 늘리거나 두번째 인덱스를 늘려서 재귀함수에 넣음
인덱스가 범위를 넘어가버려도 탈락. 이 조건은 잘 간결하게 다듬을 수 있을지도
'''
#입력값을 받고 맵을 만듦
n = int(input())
map = [] * n
for i in range(n) :
    map[i].append(input()) #이건 제대로 작동하는지 확인해봐야함
inital_location = [1][1] #튜플로 받는게 낫다고 함 

def jelly_win(map) :

    def dfs(location) :
        now = map(inital_location)
        dfs() # 오른쪽으로 가는 dfs
        dfs() # 아래쪽으로 가는 dfs

        
        if now == 
        return 


    #DFS의 결과값이 True이면
    if result :
        return
    
    else :
        return
    


    