# 트리 - 트리 만들기 (백준 실버4)
# 문제 링크: https://www.acmicpc.net/problem/14244


#어떻게 하면 이런 생각을 할 수 있었을지 보자.
"""
그냥  나머지는 그냥 아래다 붙여버리면 된대.. 그러네.이 생각을 왜 못 했을까? 

왜 못 하기는.. 스페셜 저지가 뭔뜻인지 몰랐으니까 그랬지. 답대로 내야한다고 생각하니까.

예시) 5개가 있다고 치면, 리프가 0, 3,4가 되게 만드는것. 그러면, l-1개를 밑에다 달아버리면 됨. 

체인으로 만들어야 하는 노드는? n -(l-1) ex) 5,3 일때, 5-3+1 => 3개.

밑에 달아야 하는 노드는? l-1개. ex) 3개가 필요할때, 2개를 달아야 함.

이 문제를 내가 아는 개념에서 어떻게 접근해야했을까? 
트리의 개념을 사용한다는 점에서 연관성이 있었음.
근데 백준의 출력값때문에 괜히 헷갈렸음. 
다시 푼다면... 간결하게 풀 수 있을듯.
"""

n, l = map(int, input().split())
result = []


#1. 체인 만들기
for i in range(n-l) : #index이므로 -1 해줘야해서 n-l.
    result.append([i, i+1])


#. 밑에 달 것 만들기
for j in range(n-l, n-1) :
    result.append([n-l, j+1])



for edge in result :
    print(edge[0], edge[1])
    