"""
1. 파이썬에서 문자열을 처리하는 방법에는 문자열(str)을 그대로 사용하는 방법과, 문자열을 문자들의 리스트(list)로 변환하여 사용하는 방법이 있다.

예를 들어 다음과 같은 두 코드가 있다.
s = ""hello""
# 방법 1

result1 = s + ""!""
# 방법 2
lst = list(s)
lst.append(""!"")
result2 = """".join(lst)

문자열을 그대로 사용하는 방법과 문자열을 리스트로 변환하여 사용하는 방법은 각각 장단점이 있다.
문자열(str)의 특성과 리스트(list)의 특성을 고려하여 두 방법의 장점과 단점을 설명하시오. (2점)


내 답 : 

방법 1의 경우 str이 immutable이기 때문에 변수를 매번 새롭게 정의하는 것이라는 단점이 있다.
방법 2의 경우 list가 mutable이기에 수정, 추가가 용이하지만, str -> list -> str으로 변경하는 과정을 거쳐야 하기 때문에 번거롭다는 단점이 있다.

!! 또한 리스트는 각 원소를 따로 관리하기 때문에, 단순 문자열 하나보다 메모리 사용이 더 클 수도 있다.

"""