"""
Q3. 다음 코드의 출력 결과를 예측하고, 왜 그렇게 되는지 각각 설명하시오.

"""

def modify(a, b, c):
    a += 1
    b.append(4)
    c = [100, 200]

x = 10
y = [1, 2, 3]
z = [7, 8, 9]

modify(x, y, z)

print(x)  # (1)
print(y)  # (2)
print(z)  # (3)


#내 답 
"""

10
[1,2,3,4]
[7,8,9]

함수 내에서 변수를 새롭게 정의하는 것은 전역변수, 즉 외부에서 미리 정의된 변수에 영향을 주지 못 한다.
그러므로 x와 z값은 영향을 받지 않으나, list인 y에 append를 하는 경우 변수를 새롭게 정의하는 것이 아니기에 변화를 줄 수 있다.


묻고자 한 것 : 파이썬에서 전역변수와 지역변수의 개념 
(파이썬은 함수 안에서만 지역변수. 
다른 언어는 반복문에서인 경우도 있음)
"""