"""
Q4. 인덱스를 이용해서 배열의 특정 값을 읽을 때 시간 복잡도를 빅오 표기법으로 기입하라.  또한 정답의 이유를 설명하라.


"""

# 내 답 

"""
O(n),배열의 특정값을 읽기만 한다고 할 때, 값의 위치가 현재 문제에서 특정되어 있지 않으므로
짧게는 1부터 n까지 가능할 것이다. 빅오로 표기할 시 상한선을 보는 표기법이기에 O(n)이 된다.

"""

#정답 
"""
인덱스를 이용해 배열의 특정값을 읽는 것이기 때문에, 몇번째 칸을 읽을지 알고 있는 상태이다.


그래서 접근할 때 곧장 점프해서 읽으므로, O(1)이다.

"""