"""
6. 한 절에는 여러 명의 스님이 살고 있다. 병에 걸린 스님은 머리에 붉은 점이 생기며, 
스님들은 매일 아침 한자리에 모여 서로의 얼굴을 볼 수 있지만 자신의 얼굴은 볼 수 없다.
 어느 날 아침, 주지 스님이 모든 스님에게 “이 절에는 머리에 붉은 점이 있는 스님이 최소 한 명 이상 있다”고 말했다.
이 날을 0일차라고 하며, 그 이후로 병에 걸린 스님의 수는 변하지 않는다.
 스님들은 매일 아침 서로의 머리를 확인하면서 자신이 병에 걸렸는지 논리적으로 판단한다.
   어떤 스님이 자신의 머리에 붉은 점이 있다는 사실을 확실히 알게 되면, 그 스님은 다음 날 아침 모임에 나오지 않고 절을 떠난다. 
   그런데 1일차부터 6일차 아침까지는 아무도 절을 떠나지 않았다.
    그러나 7일차 아침이 되자 머리에 붉은 점이 있던 스님들이 모두 동시에 절을 떠나 더 이상 보이지 않았다. 
    이때 머리에 붉은 점이 있던 스님은 몇 명이었는가?
      또한 붉은 점이 있는 스님이 n명일 때, 모든 스님이 절을 떠나는 날을 반환하는 재귀 함수 departure_day(n)을 작성하라. 
      (단, 주지 스님은 병에 걸리지 않았다.) (2점)
"""

# 내 답 
"""
재귀니까 Basecase를 알아야지.
일단 Basecase는 n == 1일때임. 아 나구나 싶어서 다음 날 바로 나감. 그래서 n==1일때 2.
아닐때는 사람 수 만큼 걸림. 전체 인원이 몇명인지는 상관이 없음. 
예를 들어 2명 중 2명이다 => 첫째날 저새끼가 나가겠네 했는데 둘쨋날 안나가면, 어 나구나 하고 셋째날에 나감
네 명 중에 두명도 마찬가지. 전체 인원이 아니라 몇명이 걸렸는지가 중요한 것.

"""

def departure_day(n) : #n은 스님 수
    if n == 1 :
        return 1 #바보.. 날짜를 착각해서 2로 씀
    
    return 1 + departure_day(n-1)