"""
2603031 14:00
weekly quiz


1. 피보나치 수열을 계산할 때 DP를 적용하면 시간 복잡도가 어떻게 개선되는가? DP를 사용하기 전과 사용한 후의 시간 복잡도를 각각 빅오 표기법으로 작성하시오.

DP를 안 사용하면? 재귀로

def fibonacci :
#base_case
0, 1, 2 쓰겠지 뭐

fibonacci(n) = fibonacci(n-1) + fibonacci(n-2)

T(n) = T(n-1) + T(n-2)

아 씨 이거 시간복잡도가 어케 되지. n^2이 맞나? 재귀는 보통 뭐드라? 
그러나 dp를 쓰면? O(n)이었던 것 같음. 일단 이렇게 가. 모르는 걸 어떡해.
"""


2. 아래 파이썬 코드는 n이 주어졌을 때, n번째 피보나치 수를 구하는 하향식 재귀 + 메모이제이션 방식을 구현하였다. 빈칸을 채워 코드를 완성하시오.
memo = {}
def fib(n):
    if n <= 1:
        return n
    if n not in memo:
        ____________________________________
    return memo[n]

memo[n] = fib(n-1) + fib(n-2)


3.어떤 사람이 한 번에 1칸 또는 2칸을 올라갈 수 있는 계단이 있다. 계단의 총 개수 N이 주어졌을 때, 이 사람이 계단을 올라가는 서로 다른 방법의 수를 구하는 프로그램을 반복문과 DP를 이용하여 파이썬으로 작성하시오. 
# 함수의 리턴 : 서로 다른 방법의 수
    # n은 1 이상의 값으로 가정
    def climb_stairs(n: int) -> int:
        # DP 테이블 초기화
        dp = [0] * (n + 1)
        
        # 함수의 나머지를 작성

#특이 케이스들 정의해주고,
#하나씩 쌓아가면 되지 않을까 
dp[1] = 1
dp[2] = 2
for i in range(3, n+1) :
    dp[i] = dp[i-1] + dp[i-2]

   return dp[n] 


4. 현대 컴퓨터 시스템에서 CPU와 메인 메모리 사이에 L1, L2, L3 캐시를 두는 이유를 프로세서와 메모리 간의 성능 격차 관점에서 설명하시오.

CPU 발전 속도가 메모리의 발전 속도보다 빠르기에 둘 사이의 격차가 생겨서, 기존 메인 메모리에서 데이터를 불러오는 시간보다 프로세서가
데이터를 처리하는 시간이 빨라져 병목이 생기게 되었다. 이를 해결하기 위해 캐시를 두게 되었다. 캐시는 자주 사용하는 데이터를 빠르게 불러올 수 있기에 성능 격차 해결에 도움을 준다.


5. 유닉스(Unix) 계열 시스템은 POSIX라는 공통 표준을 따른다. 운영체제에 이러한 표준이 필요한 이유에 대해, 본인의 생각을 중심으로 서술하시오.
 (표준의 역할, 개발자/사용자 관점, 시스템 호환성 등 다양한 측면에서 접근해도 좋습니다.)
 운영체제의 표준은 당연히 원활한 소통을 위해 필요하다. 이것은 파이썬에서 변수명을 자기 마음대로 쓰면 안되는 이유와 같다. 표준이 없다면 사람들은 자의적으로 코드를 쓰고 설계할 것이고, 
개발자의 입장에서 다른 사람의 코드를 뜯어볼 때 이해에 어려움이 있을 것이다. 사용자 입장에서도 다른 시스템을 사용할 때마다 사용법이 달라지므로 혼선이 생길 것이다.


6. 브라우저에서 여러 개의 탭(또는 창)을 동시에 열 때, 멀티스레드와 멀티프로세스 중 어떤 방식이 더 유리하다고 생각하는가? 본인의 선택과 그 이유를 구체적으로 서술하시오. (성능, 안정성, 자원 관리 측면 등에서 고려할 것)
멀티 프로세스 방식이 유리하다. 안정성 측면에서 더욱 그렇다. 만약 멀티 스레드 방식으로 브라우저를 컨트롤한다면, 스레드끼리 메모리를 공유하기 때문에 탭 중 하나가 멈춘다면 전체가 다운되어 버리는 상황이 발생한다. 멀티 프로세스 방식은 이러한 문제를 예방해 줄 수 있다.